[_server_]
; server listen port
port=20000
; init thread number
thread=4
; ms
readtimeout=1000
writetimeout=1000
; store
mode=offline

[tkv]
master=127.0.0.1
slave=127.0.0.1
port=3306
user_r=test
password_r=test
user_w=test
password_w=test
database=test

